Example 1:

Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.


class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        if(n==1)
        {
            return 0;

        }
        if(nums[0]>nums[1])
        {
            return 0;
        }
        if(nums[n-1]>nums[n-2])
        {
            return n-1;
        }
        for(int i=1;i<n-1;i++)
        {
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
            {
                return i;



            }
            
        
            
        }
    return -1;

        
        
    }
}