Input: word1 = "abc", word2 = "pqr"
Output: "apbqcr"
Explanation: The merged string will be merged as so:
word1:  a   b   c
word2:    p   q   r
merged: a p b q c r



/////////////////////////////////////////////////////////


class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder str=new StringBuilder();
        int i=0;
        int j=0;
        while(i<word1.length() && j<word2.length())
        {
            str.append(word1.charAt(i));
            str.append(word2.charAt(j));
            i++;
            j++;

        }
        while(i<word1.length())
        {
            str.append(word1.charAt(i++));

        }
          while(j<word2.length())
        {

         str.append(word2.charAt(j++));
        }

return str.toString();


        
    }
}