class RemoveVowels {
    public static String removeVowels(String str) {
        StringBuilder result = new StringBuilder();

        // Iterate over each character in the string
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            
            // Check if the character is not a vowel
            if (!(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                  ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')) {
                result.append(ch); // Append non-vowel characters to the result
            }
        }

        return result.toString();
    }

    public static void main(String[] args) {
        String str = "Hello World";
        System.out.println("String without vowels: " + removeVowels(str));
    }
}

////////////////////////////////////////////////////////////////////////////////


class RemoveVowels {
    public static String removeVowels(String str) {
        return str.replaceAll("[aeiouAEIOU]", "");
    }

    public static void main(String[] args) {
        String str = "Hello World";
        System.out.println("String without vowels: " + removeVowels(str));
    }
}
